<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="None">
		<meta name="author" content="SkedGo Pty Ltd">
		
		<link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
		<link rel="manifest" href="./img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#154c7b">
		<meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#154c7b">
		<title>TripGo Developer</title>
		<link rel="stylesheet" href="./css/main.css">
		<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	        <script>
	            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	            ga('create', 'UA-33335816-3', 'developer.tripgo.com');
	            ga('send', 'pageview');
	        </script> 
	</head>
	<body  class="homepage">
		<header class="navbar">
	<div class="search-container">
		<a class="search" href="#"></a>
		<div class="search-form" id="mkdocs_search_modal" tabindex="-1" raria-labelledby="Search Modal" aria-hidden="true">
    <form role="form" class="container">
        <div class="search-icon"></div>
        <input type="text" class="search-field" placeholder="Type keyword..." id="mkdocs-search-query">
    </form>
    <div class="results-list">
    	<div id="mkdocs-search-results" class="container"></div>
    </div>
</div>
	</div>
	<div class="container-fluid">
		<a class="logo" href=".">
			<img src="./img/tripgo-api-logo-white.svg" alt="TripGo API Logo White" height="32" width="140">
		</a>

		<div class="divider"></div>
		<a class="menu-toggle" type="button" href="#" aria-hidden="true">
			<div class="bar-container">
				<span class="bar-1"></span>
				<span class="bar-2"></span>
				<span class="bar-3"></span>
			</div>
		</a>
		<div class="menu" aria-hidden="false">
			
				<ul>
					
						
							<li class="current">
								<a href=".">Getting Started</a>
							</li>
						
					
						
							<li class="">
								<a href="faq/">F.A.Q.</a>
							</li>
						
					
						
							<li class="">
								<a href="extensions/">Extensions</a>
							</li>
						
					
						
							<li>
								<a href="#" class="dropdown">Enterprise</a>
								<ul class="submenu">
									
										<li class="">
											<a href="enterprise/push/">Push Notifications</a>
										</li>
									
										<li class="">
											<a href="enterprise/bookings-api/">Bookings (API)</a>
										</li>
									
										<li class="">
											<a href="enterprise/bookings-ios/">Bookings (iOS)</a>
										</li>
									
								</ul>
							</li>
						
					
				</ul>
			
		</div>
		
	</div>
	
</header>
		
		<div class="container -layout-3-9">
                <div class="col" role="complementary"><div class="sidebar hidden-print affix" role="complementary" id="sidebar">
	<div class="indicator"></div>
    <ul class="nav sidenav">
        <li class="main "><a href="#tripgo-api" class="active">TripGo API</a></li>
            <li><a href="#getting-started" class="">Getting started</a></li>
    </ul>
</div></div>
                <div class="col content" role="main">

<h1 id="tripgo-api">TripGo API</h1>
<p>The TripGo API allows you to plan <strong>door-to-door trips</strong> using a large variety of <strong>public and private transport.</strong> It integrates <strong>real-time</strong> information and, for selected providers, allows users to <strong>book and pay</strong> for transport.
<img alt="All-transports" src="./img/tripgo-api-all-trasport@2x-100.jpg" /></p>
<hr />
<h2 id="getting-started">Getting started</h2>
<h3 id="1-getting-an-api-key">1. Getting an API key</h3>
<p><a href="https://tripgo.3scale.net/signup?plan_ids[]=2357355863999">Get an API key</a>. You can try it out for free for as long as you like, as you stay below a threshold of API calls - no credit card required. For limits on the free tier and pricing, see the <a href="https://skedgo.com/home/partnerships/tripgo-api/">SkedGo website</a>.</p>
<p>Once you have an API key, send it along with every request as the <code>X-TripGo-Key</code> header.</p>
<h3 id="2-make-a-request">2. Make a request</h3>
<p>Our API can do a lot more than just <a href="https://skedgo.github.io/tripgo-api/#tag/Routing%2Fpaths%2F~1routing.json%2Fget">directions</a>, but if that is what you are interested in, then try something like:</p>
<pre><code>curl 'https://api.tripgo.com/v1/routing.json?from=(-33.859,151.207)&amp;to=(-33.863,151.208)&amp;departAfter=1532799914&amp;modes[]=wa_wal&amp;v=11&amp;locale=en' -H 'Accept: application/json' --compressed -H &quot;X-TripGo-Key: $tripgoKey&quot; -g
</code></pre>

<p>or </p>
<pre><code>curl 'https://api.tripgo.com/v1/routing.json?from=(-33.859,151.207)&amp;to=(-33.891,151.209)&amp;modes[]=pt_pub&amp;v=11&amp;locale=en' -H 'Accept: application/json' --compressed -H &quot;X-TripGo-Key: $tripgoKey&quot; -g
</code></pre>

<p>Keep in mind that this API is optimised to return a large number of trip results while maintaining small response sizes. This has a number of complications. Notably, to get a trip's segments you need to combine the segment references with the segment templates. This is explained further <a href="./faq/#trips-groups-frequencies-and-templates">in the F.A.Q.</a>.</p>
<h3 id="3-where-to-go-from-here">3. Where to go from here?</h3>
<ol>
<li>
<p>If you're an app developer, take a look at our open source TripKit <strong>SDKs for <a href="https://github.com/skedgo/tripkit-ios">iOS, macOS</a> and <a href="https://github.com/skedgo/tripkit-android">Android</a></strong>.</p>
</li>
<li>
<p>If you're a web developer, take a look at <a href="https://github.com/skedgo/fastgo-react-native">our <strong>sample app</strong> "FastGo"</a> and its accompanying <a href="https://skedgo.com/en/fastgo-tripgo-api-sample-app-using-react-native-part-1/">blog post series</a>.</p>
</li>
<li>
<p>If you're a backend developer, dive into the <a href="https://skedgo.github.io/tripgo-api/"><strong>API specs</strong></a>, which are available in OpenAPI (formerly Swagger) format. <!-- 4. Continue reading with our <a href="guides">in-depth klzzwxh:0015</a>. --></p>
</li>
<li>
<p>If you know how to debug a web app, look at the network activity for <a href="https://tripgo.com/">our web app</a> to get an idea of which API calls to use when.  (Filter for "satapp".)</p>
</li>
<li>
<p>To talk to us and other developers using our API, join our <a href="http://slack.tripgo.com/">Slack team</a> by <a href="http://slackin.tripgo.com/">self-invite</a>.</p>
</li>
</ol></div>
		</div>
		<div class="navbar-bottom" role="navigation">
	<div class="container -layout-6-6">
			    <div class="disabled col">
			        <a rel="next"  class="prev">
			            <div class="label">
			            	Previous
			            </div>
			            <div class="title">
			            	
			            </div>
			        </a>
			    </div>
			    <div class="col">
			        <a rel="prev" href="faq/" class="next">
			            <div class="label">
			            	Next
			            </div>
			            <div class="title">
			            	F.A.Q.
			            </div>
			        </a>
			    </div>
	</div>
</div>
		<footer class="footer">
	<div class="logo">
		<img src="./img/tripgo-api-logo-mono.svg" alt="TripGo Logo" width="134" height="34">
	</div>
	<ul class="menu">
		<li>
			<a href="https://www.skedgo.com">SkedGo website</a>
		</li>
		<li>
			<a href="https://skedgo.com/en/tripgo-api/pricing/">Pricing</a>
		</li>
		<li>
			<a href="https://github.com/skedgo/tripgo-api/issues">Report issue</a>
		</li>
		<li>
			<a href="mailto:support@skedgo.com">Email support</a>
		</li>
		<li>
			<a href="http://slack.tripgo.com/">Slack community</a>
		</li>
	</ul>
</footer>
		<script>var base_url = '.';</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		<script src="./js/app.min.js"></script>
        <script src="./search/require.js"></script>
        <script src="./search/search.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>